<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qz4-g0-ng3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3477" translatesAutoresizingMaskIntoConstraints="NO" id="0oo-mr-RTm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Auy-Yh-tf0">
                                <rect key="frame" x="315" y="12" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Q66-Cr-ipt"/>
                                    <constraint firstAttribute="width" constant="48" id="Zcq-Ae-w0D"/>
                                </constraints>
                                <connections>
                                    <segue destination="C4y-Zo-OjL" kind="push" id="GkJ-Tw-9pJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Auy-Yh-tf0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="12" id="4VC-hp-TzM"/>
                            <constraint firstItem="0oo-mr-RTm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DWt-zm-MhM"/>
                            <constraint firstItem="0oo-mr-RTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IzZ-Xb-7S1"/>
                            <constraint firstItem="0oo-mr-RTm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oIM-fo-ABh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Auy-Yh-tf0" secondAttribute="trailing" constant="12" id="wyy-09-wQv"/>
                            <constraint firstAttribute="trailing" secondItem="0oo-mr-RTm" secondAttribute="trailing" id="ya8-qh-0Xf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="h40-5F-6IC"/>
                    <connections>
                        <outlet property="button" destination="Auy-Yh-tf0" id="k20-xK-EH3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-206"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4rX-6S-iEl">
            <objects>
                <viewController id="C4y-Zo-OjL" customClass="SecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cu-UF-MMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3476" translatesAutoresizingMaskIntoConstraints="NO" id="CMd-AV-3UR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paJ-JX-b6L">
                                <rect key="frame" x="12" y="12" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="J1U-Dz-AGv"/>
                                    <constraint firstAttribute="height" constant="48" id="Txr-vy-X9P"/>
                                </constraints>
                                <connections>
                                    <action selector="popBack:" destination="C4y-Zo-OjL" eventType="touchUpInside" id="kjk-ae-r0i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="paJ-JX-b6L" firstAttribute="top" secondItem="2cu-UF-MMu" secondAttribute="top" constant="12" id="1Un-AA-82d"/>
                            <constraint firstItem="paJ-JX-b6L" firstAttribute="leading" secondItem="5t1-mk-OB2" secondAttribute="leading" constant="12" id="EiS-ae-OPC"/>
                            <constraint firstItem="CMd-AV-3UR" firstAttribute="leading" secondItem="5t1-mk-OB2" secondAttribute="leading" id="Hne-qm-hCV"/>
                            <constraint firstItem="CMd-AV-3UR" firstAttribute="trailing" secondItem="5t1-mk-OB2" secondAttribute="trailing" id="Ssp-ya-FU2"/>
                            <constraint firstItem="CMd-AV-3UR" firstAttribute="bottom" secondItem="5t1-mk-OB2" secondAttribute="bottom" id="oUa-x0-ktg"/>
                            <constraint firstItem="CMd-AV-3UR" firstAttribute="top" secondItem="2cu-UF-MMu" secondAttribute="top" id="sTh-Fs-Ej0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5t1-mk-OB2"/>
                    </view>
                    <navigationItem key="navigationItem" id="ru1-66-WxR"/>
                    <connections>
                        <outlet property="button" destination="paJ-JX-b6L" id="qvT-BI-Khh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZm-b8-0ae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232.8000000000002" y="-220.83958020989508"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7r5-84-8jK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="Qz4-g0-ng3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FCg-2p-uTc">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TlS-l3-FlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cle-6q-bKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-230"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="tR7-ku-1i7">
            <objects>
                <viewController id="n1v-xI-7ne" customClass="TestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcH-sL-WxB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3477" translatesAutoresizingMaskIntoConstraints="NO" id="4h0-R0-Abb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3476" translatesAutoresizingMaskIntoConstraints="NO" id="4Cl-Dl-q1w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Cl-Dl-q1w" firstAttribute="top" secondItem="EcH-sL-WxB" secondAttribute="top" id="QFf-vR-Yyv"/>
                            <constraint firstItem="4h0-R0-Abb" firstAttribute="bottom" secondItem="h5r-m7-qYf" secondAttribute="bottom" id="R1H-Ih-iw8"/>
                            <constraint firstItem="4Cl-Dl-q1w" firstAttribute="leading" secondItem="h5r-m7-qYf" secondAttribute="leading" id="Z1U-Ie-6Hk"/>
                            <constraint firstItem="4h0-R0-Abb" firstAttribute="top" secondItem="EcH-sL-WxB" secondAttribute="top" id="aZp-ce-3Lw"/>
                            <constraint firstItem="4Cl-Dl-q1w" firstAttribute="bottom" secondItem="h5r-m7-qYf" secondAttribute="bottom" id="cx7-tv-1ac"/>
                            <constraint firstItem="4h0-R0-Abb" firstAttribute="leading" secondItem="h5r-m7-qYf" secondAttribute="leading" id="hjk-lu-zLs"/>
                            <constraint firstItem="4Cl-Dl-q1w" firstAttribute="trailing" secondItem="h5r-m7-qYf" secondAttribute="trailing" id="uiP-Ih-mhO"/>
                            <constraint firstItem="4h0-R0-Abb" firstAttribute="trailing" secondItem="h5r-m7-qYf" secondAttribute="trailing" id="ytk-j2-rRA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h5r-m7-qYf"/>
                    </view>
                    <connections>
                        <outlet property="firstImageView" destination="4h0-R0-Abb" id="vay-MI-wKq"/>
                        <outlet property="secondImageView" destination="4Cl-Dl-q1w" id="YF2-ri-s93"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGn-5n-57f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253.59999999999999" y="445.72713643178412"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_3476" width="640" height="1136"/>
        <image name="IMG_3477" width="640" height="1136"/>
    </resources>
</document>
